# Yobetit Evaluation backend#

Yobetit frontend evaluation backend project

## Setup

Follow these steps to set up the app:

1. `npm install` – install dependencies
3. `npm start` – serve the app at [http://localhost:3001/](http://localhost:3001/) 

# Login

To access in the 1st time use the credentials below

email: admin@mail.com'
password: '123456'